{
  "BOT": {
    "TOKEN": "5647871601:AAHPJIAPkOMyhHRJ66tglK_Zmob9NAN0DQ4",
    "ADMINS": [381252111]
  },
  "DATABASE": "postgres:postgres@localhost:5432/driverPRO",
  "APIWEATHER": "ac1357783e01281424557131ca2e7b95"

}